DATABASE_URL=postgres://postgres:postgres@localhost:5432/events_db
ASYNC_WORKER_INTERVAL_SEC_S=10


POSTGRES_USER=foobar
POSTGRES_PASSWORD=postgres
POSTGRES_DB=events_db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
DEVELOPMENT=true


DATABASE_POOL_MAX_SIZE=30
REDIS_URI=redis://0.0.0.0:6379/0
RUST_LOG=debug