DATABASE_URL=postgres://postgres:postres@localhost:5432/events_db

POSTGRES_USER=foobar
POSTGRES_PASSWORD=ram-crud-headache-airplane
POSTGRES_DB=fever_challenge
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
DEVELOPMENT=true
