DATABASE_URL=postgres://postgres:postgres@localhost:5432/events_db

POSTGRES_USER=foobar
POSTGRES_PASSWORD=postgres
POSTGRES_DB=events_db
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
DEVELOPMENT=true


DATABASE_POOL_MAX_SIZE=30
REDIS_URI=redis://localhost
RUST_LOG=debug