DATABASE_URL=postgres://localhost/fever_challenge

POSTGRES_USER=foobar
POSTGRES_PASSWORD=ram-crud-headache-airplane
POSTGRES_DB=fever_challenge
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
DEVELOPMENT=true
